# packages in environment at /Users/adimalik/anaconda3/envs/Final_Project1:
#
# Name                    Version                   Build  Channel
altair                    5.2.0                    pypi_0    pypi
anyio                     4.2.0           py312hecd8cb5_0  
appnope                   0.1.3           py312hecd8cb5_1001  
argon2-cffi               21.3.0             pyhd3eb1b0_0  
argon2-cffi-bindings      21.2.0          py312h6c40b1e_0  
asttokens                 2.0.5              pyhd3eb1b0_0  
async-lru                 2.0.4           py312hecd8cb5_0  
attrs                     23.1.0          py312hecd8cb5_0  
babel                     2.11.0          py312hecd8cb5_0  
beautifulsoup4            4.12.2          py312hecd8cb5_0  
bleach                    4.1.0              pyhd3eb1b0_0  
blinker                   1.7.0                    pypi_0    pypi
bzip2                     1.0.8                h6c40b1e_5  
ca-certificates           2023.12.12           hecd8cb5_0  
cachetools                5.3.3                    pypi_0    pypi
certifi                   2024.2.2        py312hecd8cb5_0  
cffi                      1.16.0          py312h6c40b1e_0  
charset-normalizer        2.0.4              pyhd3eb1b0_0  
click                     8.1.7                    pypi_0    pypi
comm                      0.2.1           py312hecd8cb5_0  
debugpy                   1.6.7           py312hcec6c5f_0  
decorator                 5.1.1              pyhd3eb1b0_0  
defusedxml                0.7.1              pyhd3eb1b0_0  
et-xmlfile                1.1.0                    pypi_0    pypi
executing                 0.8.3              pyhd3eb1b0_0  
expat                     2.5.0                hcec6c5f_0  
gitdb                     4.0.11                   pypi_0    pypi
gitpython                 3.1.42                   pypi_0    pypi
html5lib                  1.1                      pypi_0    pypi
idna                      3.4             py312hecd8cb5_0  
ipykernel                 6.28.0          py312hecd8cb5_0  
ipython                   8.20.0          py312hecd8cb5_0  
jedi                      0.18.1          py312hecd8cb5_1  
jinja2                    3.1.3           py312hecd8cb5_0  
json5                     0.9.6              pyhd3eb1b0_0  
jsonschema                4.19.2          py312hecd8cb5_0  
jsonschema-specifications 2023.7.1        py312hecd8cb5_0  
jupyter-lsp               2.2.0           py312hecd8cb5_0  
jupyter_client            8.6.0           py312hecd8cb5_0  
jupyter_core              5.5.0           py312hecd8cb5_0  
jupyter_events            0.8.0           py312hecd8cb5_0  
jupyter_server            2.10.0          py312hecd8cb5_0  
jupyter_server_terminals  0.4.4           py312hecd8cb5_1  
jupyterlab                4.0.11          py312hecd8cb5_0  
jupyterlab_pygments       0.1.2                      py_0  
jupyterlab_server         2.25.1          py312hecd8cb5_0  
libcxx                    14.0.6               h9765a3e_0  
libffi                    3.4.4                hecd8cb5_0  
libsodium                 1.0.18               h1de35cc_0  
lxml                      5.1.0                    pypi_0    pypi
markdown-it-py            3.0.0                    pypi_0    pypi
markupsafe                2.1.3           py312h6c40b1e_0  
matplotlib-inline         0.1.6           py312hecd8cb5_0  
mdurl                     0.1.2                    pypi_0    pypi
mistune                   2.0.4           py312hecd8cb5_0  
nbclient                  0.8.0           py312hecd8cb5_0  
nbconvert                 7.10.0          py312hecd8cb5_0  
nbformat                  5.9.2           py312hecd8cb5_0  
ncurses                   6.4                  hcec6c5f_0  
nest-asyncio              1.6.0           py312hecd8cb5_0  
networkx                  3.2.1                    pypi_0    pypi
notebook                  7.0.8           py312hecd8cb5_0  
notebook-shim             0.2.3           py312hecd8cb5_0  
numpy                     1.26.4                   pypi_0    pypi
openpyxl                  3.1.2                    pypi_0    pypi
openssl                   3.0.13               hca72f7f_0  
overrides                 7.4.0           py312hecd8cb5_0  
packaging                 23.1            py312hecd8cb5_0  
pandas                    2.2.1                    pypi_0    pypi
pandocfilters             1.5.0              pyhd3eb1b0_0  
parso                     0.8.3              pyhd3eb1b0_0  
pexpect                   4.8.0              pyhd3eb1b0_3  
pillow                    10.2.0                   pypi_0    pypi
pip                       23.3.1          py312hecd8cb5_0  
platformdirs              3.10.0          py312hecd8cb5_0  
plotly                    5.19.0                   pypi_0    pypi
ply                       3.11                     pypi_0    pypi
prometheus_client         0.14.1          py312hecd8cb5_0  
prompt-toolkit            3.0.43          py312hecd8cb5_0  
prompt_toolkit            3.0.43               hd3eb1b0_0  
protobuf                  4.25.3                   pypi_0    pypi
psutil                    5.9.0           py312h6c40b1e_0  
ptyprocess                0.7.0              pyhd3eb1b0_2  
pure_eval                 0.2.2              pyhd3eb1b0_0  
px                        0.2.2                    pypi_0    pypi
pyarrow                   15.0.1                   pypi_0    pypi
pycparser                 2.21               pyhd3eb1b0_0  
pydeck                    0.8.1b0                  pypi_0    pypi
pygments                  2.15.1          py312hecd8cb5_1  
python                    3.12.2               hd58486a_0  
python-dateutil           2.8.2              pyhd3eb1b0_0  
python-fastjsonschema     2.16.2          py312hecd8cb5_0  
python-json-logger        2.0.7           py312hecd8cb5_0  
pytz                      2023.3.post1    py312hecd8cb5_0  
pyyaml                    6.0.1           py312h6c40b1e_0  
pyzmq                     25.1.2          py312hcec6c5f_0  
readline                  8.2                  hca72f7f_0  
referencing               0.30.2          py312hecd8cb5_0  
requests                  2.31.0          py312hecd8cb5_1  
rfc3339-validator         0.1.4           py312hecd8cb5_0  
rfc3986-validator         0.1.1           py312hecd8cb5_0  
rich                      13.7.1                   pypi_0    pypi
rpds-py                   0.10.6          py312hf2ad997_0  
scipy                     1.12.0                   pypi_0    pypi
send2trash                1.8.2           py312hecd8cb5_0  
setuptools                68.2.2          py312hecd8cb5_0  
six                       1.16.0             pyhd3eb1b0_1  
smmap                     5.0.1                    pypi_0    pypi
smop                      0.41                     pypi_0    pypi
sniffio                   1.3.0           py312hecd8cb5_0  
soupsieve                 2.5             py312hecd8cb5_0  
sqlite                    3.41.2               h6c40b1e_0  
stack_data                0.2.0              pyhd3eb1b0_0  
streamlit                 1.32.1                   pypi_0    pypi
tenacity                  8.2.3                    pypi_0    pypi
terminado                 0.17.1          py312hecd8cb5_0  
tinycss2                  1.2.1           py312hecd8cb5_0  
tk                        8.6.12               h5d9f67b_0  
toml                      0.10.2                   pypi_0    pypi
toolz                     0.12.1                   pypi_0    pypi
tornado                   6.3.3           py312h6c40b1e_0  
traitlets                 5.7.1           py312hecd8cb5_0  
typing-extensions         4.9.0           py312hecd8cb5_1  
typing_extensions         4.9.0           py312hecd8cb5_1  
tzdata                    2024.1                   pypi_0    pypi
urllib3                   2.1.0           py312hecd8cb5_0  
watchdog                  4.0.0                    pypi_0    pypi
wcwidth                   0.2.5              pyhd3eb1b0_0  
webencodings              0.5.1           py312hecd8cb5_2  
websocket-client          0.58.0          py312hecd8cb5_4  
wheel                     0.41.2          py312hecd8cb5_0  
xz                        5.4.6                h6c40b1e_0  
yaml                      0.2.5                haf1e3a3_0  
zeromq                    4.3.5                hcec6c5f_0  
zlib                      1.2.13               h4dc903c_0  
